<html>
<head>
<style type="text/css">
.buttonstyle 
{ 
background: blue; 
background-position: 0px -401px; 
border: solid 1px #000000; 
color: #ffffff;
height: 51px;
width: 200px;
margin-top: -1px;
padding-bottom: 2px;
text-align: center;
border-radius: 8px;
cursor: pointer;
font-size: 21px;
}
.buttonstyle:hover {background: white;background-position: 0px -501px;color: #000000; }
.buttonstyle1{background: green;}
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

</style>
</head>
<body>
<form action="/secreturl" method="post">
    <div class="container">
      <div class="middle">
            <input class="buttonstyle" type="submit" name="submit" Value="AUTOMATICO"/>
            <input class="buttonstyle buttonstyle1" type="submit" name="submit" Value="MANUAL"/>
		</div>
		
		<br>
		<div class="top">
            <input class="buttonstyle button4" type="submit" id="up" name="submit" value="Up">
        </div>
        <div class="middle">
            <input class="buttonstyle button4" type="submit" id="left" name="submit" value="Left">
            <input class="buttonstyle button3" type="submit" id="stop" name="submit" value="Stop">
            <input class="buttonstyle button4" type="submit" id="right" name="submit" value="Right">
        </div>
        <div class="bottom">
            <input class="buttonstyle button4" type="submit" id="down" name="submit" value="Down">
        </div>
		
        <br>
		<div class="middle">
            <input class="buttonstyle button5" type="submit" id="laser_ON" name="submit" value="Laser_ON">
		    <input class="buttonstyle button5" type="submit" id="Zorrino_ON" name="submit" value="Zorrino_ON">
		    <input class="buttonstyle button5" type="submit" id="Limpiador_ON" name="submit" value="Limpiador_ON">
		    <input class="buttonstyle button3" type="submit" id="Salidas_OFF" name="submit" value="Salidas_OFF">
		</div>
		
        <br>
		<div class="middle">
            <input class="buttonstyle button4" type="submit" id="velocidad" name="submit" value="Velocidad">
		</div>
        
</form>
</body>
</html>
